..9-

0110011 Dial. Inschr. 1872, qui Ol. 170, 4 = 17716 a.
0111.Δ n. scriptus est· Bucatius 0001 010000 delphico Poe·
tropio comparatur, et in titulo delphico paulo recentiore
(150 --140 fere 0. Chr. 0)·1110001101-000001142430011111
2089 Poetropius eum Posideone 011100 comparatur ¹l; ap
paret, ergo ΙΒο0011010 Posideoni respondere. ut hoc testi
10001001 reiciatur, cogitauerit quispiam rationem interca
100111- aliam Boeotos 00 Delphos· habuisse, ut Bucatius 01110
00010 Amulio 1. e. Gamelioni- responderet et huie quidem
respendere soleret. hoc 00000000 01 00000 ’1100011000 000
intercalaris, delphicus intercalaris esset, mensis intercala-
ris delphicus Poetropius alter in primum mensem sequen·
tis 0001 ,00001101 incideret, ut Bueetius Poetropio altero
111100 0001 responderet.. tabulam appono:

Bucatius :je Amalius = Gamelio

l ι·1«-’1

Alalcomenius = Poetropius prior = Posideo
Bucatius = Poetropius alter .= Gamelio (uel Posideo alter)

fieri autem nou potest, quin mensis intercalaris ut Poe·
tropius alter· ascribendus luerit; titulus Poetropium tan·
tum exhibet. 00001 Atheniensesalio 0000 00 Delphos interea·
1001000 00101101, 0001001ἰο Boeckhii teneri potest. nam si Bu·
catius Amulius 1. e. Gamelio 1010001, Α101001000100 Poetropius
i. e.= Posiden prior 'et Bucatius Amulius 1. 0. Posideo alter
1010001, quod eandem ob 0000001 000 11001, quod Posideo
Α 0010 01101010 000010 111010 significandum 0101. 01, 01001-
010 percenseamus Delphos 0000101010100101010 000110-
1101000, Boeotos autem habuisse ponimus, Bucatius fit
Bysius‘ i. 0. Αο1110010110, quod certo falsum est· quare

¹) Wescher·Foucart inser. delph. 207 Στραταγέοντος τῶν
Βοιωτῶν Εὐρὲα μηνὸς Boumelos, ὲν Δελφοῖς δὲ ἄρχοντος Maliacum
μηνὸς Ποιτροπὶου κτλ. 424 Ἀρχοντος ὲν· Δελφοῖς Euclea μηνὸς
Ποιτροπὶου - - - ἐν δὲ Ἀθήναις στρατᾱγέοντος Ξενοκλὲος μηνὸς
Ποσειδεῶνος κτλ. consentit IGS 14135(Hippodromius = Apellaeus).

 

