addenda et porrigenda.

Graues causae effecerunt, ut haec commentatio festinanter
imprimeretur. quamobrem non solum errores admissi suni, sed
etiam in rebus quibusdam admodum inconstanter egi 111111111-
terpungendo 11 uerbis ueterum afferendis, quae modo inira lineam
posui, modo in contextum inserui; illud etiam ob paucitatem
graecorum typorum fastum est. quarum rorum ut uenia mihi
detur, peto.

Lege p. 1, l. 13 difficillimam l. 211) imo astrictum - p. 8, l.
2101001111-ρ.9,1.13111111-0.13,1.1(11111111-ρ.14,1.
10111 sequente - p. 15, 1. 911111110; l. 14 duabus — p. 111. 1411111-
bus: ann. l. 3 βουδόρα - p. 18, l. 9 coniecturam - p. 20 ab imo
l. 5 excriptas; l. 3 magn. pro Gud. — p. 23, ann 1. 11 menses
·- p. 28, 1. thiemalem - p. 29, 1. 16 titulum; ann. l. 3 erat
- p. 31, ann. l. 14 γαμηλία apud Isaeum idem quod apud De·
mosthenem ualet - lege p. 32, 1. 13 Graeci — p. 39 l. 12113
potuisse — ρ.40,1.511)11110111-0.46,1.1019111111100011-
senta-neum — p. 53,1.516 Franci-scus - .p 51, 1. 6 nonne au-
dacius non est — p. 60, l. 15 LXXXVII — p. 11 1. 1 ab imo
sollennis ·- p. 82, l. 11 sqq. cum titulus admodum indiligenter
exaratus sit, forsitan liceat l* in N corrigere et conicere 11111ος
1111111. 11 hoc probatur, de multa demarchi damnati agitur; sed
hoc ad rem nostram mutandam nihil ualet. - p. 881. 10 sqq. Bacchi
orgia circa brumam celebrata esse etiam concludi potest e nomine
eius Βροῦμος 11 1 festo Βρουμάλια;1111111111Η11.ορ.11.504
(IV) -lege p. 93, ann. 1. 1 Augustinus; repellenda - p. 9419
numinum - 1911191111 - p. 91,1. 15101010 extritam — p.
98 etiamsi Haloa ob frumentum Eleusinem delatum instituta
non sunt, nescio an tantum glossae illi concedendum sit, utin
eo 11110 deferri solitum sit, ut socii tributa deferebant Athenas
Dionysiis magnis - lege p. 10415 maiorem — p. 101, 1. 13 dua
bus - p. 113,1. 10 oblitus sum dicere titulum Magnesiae apud
Maeandrum inuentum esse. — lege p. 130,1. 1311011111 - p. 131,
l. 11. Elaphebolione - p. 148 ab imo, 1. 12Ρ11011111, 1. 10 Κᾶρες.

-.-...-.---

 

