Conspectus argumenti.

Praefatio ...................
De Lenaeone mense ...............
De loco Hesiodeo . -
De fastis boeotiois . ............ 6
De scholiis ad Hes. op. et dies u. 504 ..... 15
De fastis ionicis.
Tempusne festi nomenque mensis mutata sint, quae·
ritur ................... 30
Cetera de temporibus Dionysiorum testimonia tractantur. . 38
Utrum Lenaea oum Anthesteriis coniungere liceat
necne, quaeritur .......... ’. . . . 38
De testimoniis, quae ad Leuaea et Anthesteris
seiungenda adhibentur ......... 38
De testimoniis, quae ad Lenaea et Authesteria
coniungenda adhibentur ........ 48
Utrum Dionysia agrestia cum Anthesteriis coniungere
liceat necne, quaeritur ........... 68
Utrum Dionysia agrestia cum Lenaeis coniungere
liceat necne, quaeritur .......... Π
De naturamque origine feriarum Bacchi ....... 84
Quae ratio inter Dionysia et uindemiam inter·
cedat, quaeritur ............ 85
De Dionysiis agrestibus ........... 90
De Lenaeis ................ 109
De Anthesteriis ............. 115
De Ohoibus ............. 117
De Ohytris ............. 130
Testimonia .................. 139

Index. Addendu et corrigenda.

ψ

 

