Munychio 32, 1.

mystarum Bacchi societas 113.

nauigium Isidis 127, 1.

nuptiae Bacchi et reginae 118
sqq.

— pentecostes et Maii 119 sq.

orgeones 105, 1.

Penemus 7 sq„ 34, 1.

panspormia Dionys. agr. 103.

— Ohytrorum 133 sq.

phalli cultus 92 sqq,

-, iabulae aetiologioae 92.

- Lauinii 93.

phallicum carmen 102.

Pithoegis 116 sq.

Plataeensis pugnae dies 7 sq.

- - testum 7, 1.

pompa Eleutherei 117 sq.

- nauelis Bacchi 125 sqq.

- - — smyrnaea 126 sq.

προτρυγητήρ, Prouindemie 86, 1.

regulus epheborum 42.

rex archon 67.

soaenioae res in Acharn. 69 sqq.

— - in Pace 70.

- in Ranis 70.

σκώμματα, τὰ ἐκ τῶν ἁμαξῶν 46,
114, 129 sq.

societates soorifioae 113.

tempus fabularum unum non
esse 74 sqq.

tetropolis attieae saera 108 sq.

Theoenio 104 sqq.

Theoenium 106; 107, 1.

Theoenus104, 105, 1.

Thesmophoria 94 sqq. ⁴

Thyiades 111 sq.

τρυγητής 86, 1.

τρυγῳδία 63, 88 sqq.

Tutunus 120.

uindemiae'tempus 85 sqq.

Vindemitor 86, 1.

 

